<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="VMware虚拟机安装 暂且记录一下安装的东西是啥意思\n基本信息\n全名：这是计算机名字，在命令行终端显示\n用户名：默认用户名，在命令行终端显示\n虚拟机名字和安装位置\n虚拟机名称：指VMware管理虚拟机用的 最大磁盘大小\n">
<title>[Linux] SadSevers 解题思路</title>

<link rel='canonical' href='https://bobqaq003.github.io/Kuka-hugo/p/linux-sadsevers-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/'>

<link rel="stylesheet" href="/Kuka-hugo/scss/style.min.5aa22979dcd16b786d2bab88575b84ca733958031c74eeb0f81bc87c8b449a65.css"><meta property='og:title' content="[Linux] SadSevers 解题思路">
<meta property='og:description' content="VMware虚拟机安装 暂且记录一下安装的东西是啥意思\n基本信息\n全名：这是计算机名字，在命令行终端显示\n用户名：默认用户名，在命令行终端显示\n虚拟机名字和安装位置\n虚拟机名称：指VMware管理虚拟机用的 最大磁盘大小\n">
<meta property='og:url' content='https://bobqaq003.github.io/Kuka-hugo/p/linux-sadsevers-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/'>
<meta property='og:site_name' content='KukaDam'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-01-28T21:37:24&#43;08:00'/><meta property='article:modified_time' content='2026-01-28T21:56:48&#43;08:00'/>
<meta name="twitter:title" content="[Linux] SadSevers 解题思路">
<meta name="twitter:description" content="VMware虚拟机安装 暂且记录一下安装的东西是啥意思\n基本信息\n全名：这是计算机名字，在命令行终端显示\n用户名：默认用户名，在命令行终端显示\n虚拟机名字和安装位置\n虚拟机名称：指VMware管理虚拟机用的 最大磁盘大小\n">
    <link rel="shortcut icon" href="/Kuka-hugo/favicon.ico" />
<div class="loading">
    
    <div class="newtons-cradle">
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
    </div>
</div>

<style>
    .loading {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        background-color: #f5f5fa;
    }
	
     

      
    .newtons-cradle {
        --uib-size: 50px;
        --uib-speed: 1.2s;
        --uib-color: #474554;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--uib-size);
        height: var(--uib-size);
    }

    .newtons-cradle__dot {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        width: 25%;
        transform-origin: center top;
    }

    .newtons-cradle__dot::after {
        content: '';
        display: block;
        width: 100%;
        height: 25%;
        border-radius: 50%;
        background-color: var(--uib-color);
    }

    .newtons-cradle__dot:first-child {
        animation: swing var(--uib-speed) linear infinite;
    }

    .newtons-cradle__dot:last-child {
        animation: swing2 var(--uib-speed) linear infinite;
    }

    @keyframes swing {
        0% {
            transform: rotate(0deg);
            animation-timing-function: ease-out;
        }

        25% {
            transform: rotate(70deg);
            animation-timing-function: ease-in;
        }

        50% {
            transform: rotate(0deg);
            animation-timing-function: linear;
        }
    }

    @keyframes swing2 {
        0% {
            transform: rotate(0deg);
            animation-timing-function: linear;
        }

        50% {
            transform: rotate(0deg);
            animation-timing-function: ease-out;
        }

        75% {
            transform: rotate(-70deg);
            animation-timing-function: ease-in;
        }
    }

    .animated-stop {
        animation-play-state: paused !important;
    }

    .scaleAndFadeout {
        animation: scaleAndFadeOut 1.5s forwards;
    }

     
    @keyframes scaleAndFadeOut {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(1.5);
            opacity: 0;
        }
    }

</style>

<script>
    
    window.addEventListener('load', () => {
        const loading = document.querySelector('.loading');
        if (!loading) return;

        setTimeout(() => loading.classList.add('scaleAndFadeout'), 600);
        setTimeout(() => loading.style.display = 'none', 2000);
    });

    
    document.addEventListener('pjax:complete', () => {
        const loading = document.querySelector('.loading');
        if (loading) loading.style.display = 'none';
    });
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/Kuka-hugo/">
                
                    
                    
                    
                        
                        <img src="/Kuka-hugo/img/avatar_hu_611580edbb11e390.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/Kuka-hugo">KukaDam</a></h1>
            
            
            <h2 class="site-description">晚来天欲雪<br>能饮一杯无</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/bobQAQ003'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/Kuka-hugo/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Kuka-hugo/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Kuka-hugo/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Kuka-hugo/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Kuka-hugo/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#vmware虚拟机安装">VMware虚拟机安装</a>
      <ol>
        <li><a href="#快照">快照</a></li>
      </ol>
    </li>
    <li><a href="#sadservers场景">SadServers场景</a>
      <ol>
        <li><a href="#heading">“Saint John”: what is writing to this log file?</a></li>
        <li><a href="#heading-1">“Saskatoon”: counting IPs.</a></li>
        <li><a href="#heading-2">“Bucharest”: Connecting to Postgres</a></li>
        <li><a href="#heading-3">“Alexandria”: The Vanishing Backups</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/Kuka-hugo/categories/linux/" >
                Linux
            </a>
        
            <a href="/Kuka-hugo/categories/sadsevers/" >
                SadSevers
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Kuka-hugo/p/linux-sadsevers-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/">[Linux] SadSevers 解题思路</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2026-01-28</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="vmware虚拟机安装">VMware虚拟机安装
</h2><p>暂且记录一下安装的东西是啥意思</p>
<ol>
<li>
<p>基本信息</p>
<p>



<div class="post-img-view">
	<a data-fancybox="gallery" href="https://s2.loli.net/2025/11/15/qr98BdPbw5UZMjp.png">
		<img src="https://s2.loli.net/2025/11/15/qr98BdPbw5UZMjp.png" alt="image-20251115150600835"  />
	</a>
</div>
</p>
<ul>
<li>
<p>全名：这是计算机名字，在命令行终端显示</p>
</li>
<li>
<p>用户名：默认用户名，在命令行终端显示</p>
</li>
</ul>
</li>
<li>
<p>虚拟机名字和安装位置</p>
<p>



<div class="post-img-view">
	<a data-fancybox="gallery" href="https://s2.loli.net/2025/11/15/hkaoWr3uwg7YKMl.png">
		<img src="https://s2.loli.net/2025/11/15/hkaoWr3uwg7YKMl.png" alt="image-20251115151034473"  />
	</a>
</div>
</p>
<ul>
<li>虚拟机名称：指VMware管理虚拟机用的</li>
</ul>
</li>
<li>
<p><code>最大磁盘大小</code></p>
<p>



<div class="post-img-view">
	<a data-fancybox="gallery" href="https://s2.loli.net/2025/11/15/o6GLCQ1je4gw28J.png">
		<img src="https://s2.loli.net/2025/11/15/o6GLCQ1je4gw28J.png" alt="image-20251115151314221"  />
	</a>
</div>
</p>
<ul>
<li>最大磁盘大小：虚拟机占用宿主机的最大容量，这个可以调整大一些，因为虚拟机实际占用大小是慢慢增加的，而不是一开始就是指定值大小，并且这个值后期可以修改。</li>
</ul>
</li>
<li>
<p><code>自定义硬件</code></p>
<ul>
<li>
<p>不一定给的配置越高虚拟机越流畅，因为一方面会导致宿主机的资源太少，另一方面宿主机调动这么多虚拟机资源也会有负担。这个配置虚拟机创建好之后也可以再更改</p>
</li>
<li>
<p>三种网络适配器：</p>
<ul>
<li><strong>桥接模式</strong>：
<ul>
<li>虚拟机<strong>直接连接到主机的物理网络，就像是网络中的一个独立主机</strong>。</li>
<li>虚拟机将会获得与物理网络相同的IP地址（通常通过DHCP分配），因此它可以与网络中的其他物理设备进行直接通信。</li>
<li>适用于需要<strong>虚拟机与外部网络设备进行完全交互</strong>的场景，例如测试网络服务和配置。</li>
</ul>
</li>
<li><strong>NAT模式</strong>：
<ul>
<li>允许虚拟机通过主机的IP地址访问外部网络。</li>
<li>虚拟机在一个虚拟的内部网络中运行，具有独立的私有IP地址，通过主机的网络连接进行地址转换。</li>
<li><strong>限制了外部网络直接访问虚拟机，但虚拟机可以主动访问外部网络</strong>。适合需要访问互联网但不需要被外部设备访问的场景。</li>
</ul>
</li>
<li><strong>仅主机模式</strong>：
<ul>
<li>虚拟机与主机之间建立一个隔离的网络，不与外部网络相连。</li>
<li>虚拟机可以与主机以及同一模式下的其他虚拟机进行通信，但<strong>不能直接访问外部网络</strong>。</li>
<li>适用于需要隔离测试环境或模拟内部网络的情况，不需要与外部设备通信。</li>
</ul>
</li>
<li>综上，要上网选择 <strong>NAT</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="快照">快照
</h3><ul>
<li>
<p>虚拟机快照用于<strong>记录虚拟机在特定时间点的状态</strong>，包括虚拟机的内存状态、硬盘数据以及相关的设置。当你创建一个快照时，<strong>相当于给当前的虚拟机做了一个“备份”，可以在需要时恢复到此状态</strong>。我们在刚创建好虚拟机时创建一个快照方便后续恢复到这个最“纯净”的时候。</p>
</li>
<li>
<p>恢复快照可以让虚拟机恢复到拍摄快照对应的时刻。比如可以在进行某个危险操作之前先拍摄快照，如果操作出错那么就可以通过恢复快照回到出错之前的状态，就不再需要重新安装虚拟机了。</p>
</li>
</ul>
<h2 id="sadservers场景">SadServers场景
</h2><blockquote class="alert alert-warning">
    <p>因为是初学者，可能某些理解不太对。以下仅为个人理解。</p></blockquote>
<h3 id="heading"><a class="link" href="https://sadservers.com/scenario/saint-john"  target="_blank" rel="noopener"
    >&ldquo;Saint John&rdquo;: what is writing to this log file?</a>
</h3><p><strong>Description:</strong> A developer created a testing program that is continuously writing to a log file <code>/var/log/bad.log</code> and filling up disk. You can check for example with<code> tail -f /var/log/bad.log.</code>
This program is no longer needed. Find it and terminate it. Do not delete the log file.</p>
<p><strong>Solution：</strong></p>
<ul>
<li>找到进程：<code>fuser -v /var/log/bad.log</code></li>
<li><code>kill</code> 进程号</li>
</ul>
<h3 id="heading-1"><a class="link" href="https://sadservers.com/scenario/saskatoon"  target="_blank" rel="noopener"
    > &ldquo;Saskatoon&rdquo;: counting IPs.</a>
</h3><p><strong>Description:</strong> There&rsquo;s a web server access log file at <code>/home/admin/access.log</code>. The file consists of one line per HTTP request, with the requester&rsquo;s IP address at the beginning of each line.</p>
<p>Find what&rsquo;s the IP address that has the most requests in this file (there&rsquo;s no tie; the IP is unique). Write the solution into a file <code>/home/admin/highestip.txt</code>. For example, if your solution is &ldquo;1.2.3.4&rdquo;, you can do <code>echo &quot;1.2.3.4&quot; &gt; /home/admin/highestip.txt</code></p>
<p><strong>Test:</strong> The SHA1 checksum of the IP address sha1sum <code>/home/admin/highestip.txt</code> is <code>6ef426c40652babc0d081d438b9f353709008e93</code> (just a way to verify the solution without giving it away.)</p>
<p><strong>Solution：</strong></p>
<ul>
<li>提取IP文件的地址，统计次数，并排序后打印第一个
<ul>
<li><code>awk '{print $1}' /home/admin/access.log | sort | uniq -c | sort -rn | head -1 | awk '{print $2}'</code>
<ul>
<li><code>{print $1}</code> ：每行的第一个字段（IP地址）</li>
<li><code>sort</code> ：将 IP 地址按字母顺序排序</li>
<li><code>uniq -c</code> ：统计每个唯一 IP 地址的出现次数，<code>-c</code> ：在每行前面显示该 IP 出现的次数</li>
<li><code>sort -rn</code> ：按次数降序排序，<code>-r</code>：降序排序，<code>-n</code>：按数值排序</li>
<li><code>head -1</code>：只取第一行</li>
<li><code>awk '{print $2}'</code>：从格式 <code>次数 IP地址</code> 中提取 IP 地址（第二列）</li>
</ul>
</li>
</ul>
</li>
<li>用echo写入<code>home/admin/highestip.txt</code></li>
</ul>
<h3 id="heading-2"><a class="link" href="https://sadservers.com/scenario/bucharest"  target="_blank" rel="noopener"
    > &ldquo;Bucharest&rdquo;: Connecting to Postgres</a>
</h3><p><strong>Description:</strong> A web application relies on the PostgreSQL 13 database present on this server. However, the connection to the database is not working. Your task is to identify and resolve the issue causing this connection failure. The application connects to a database named <code>app1</code> with the user <code>app1user</code> and the password <code>app1user</code>.</p>
<p>Credit <a class="link" href="https://twitter.com/PykPyky"  target="_blank" rel="noopener"
    >PykPyky</a></p>
<p><strong>Test:</strong> Running <code>PGPASSWORD=app1user psql -h 127.0.0.1 -d app1 -U app1user -c '\q'</code> succeeds (does not return an error).</p>
<p><strong>Solution：</strong></p>
<ul>
<li>
<p>执行命令<code>PGPASSWORD=app1user psql -h 127.0.0.1 -d app1 -U app1user -c '\q'</code></p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">- psql: error: FATAL:  pg_hba.conf rejects connection for host &#34;127.0.0.1&#34;, user &#34;app1user&#34;, database &#34;app1&#34;, SSL on
</span></span><span class="line"><span class="ln">2</span><span class="cl">- FATAL:  pg_hba.conf rejects connection for host &#34;127.0.0.1&#34;, user &#34;app1user&#34;, database &#34;app1&#34;, SSL off
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><code>sudo -u postgres psql -t -P format=unaligned -c 'SHOW hba_file;'</code></p>
<ul>
<li>找到这个文件的位置，进入目录</li>
</ul>
</li>
<li>
<p>查看<code>pg_hba.conf</code></p>
</li>
<li>
<p>发现reject</p>
<ul>
<li>



<div class="post-img-view">
	<a data-fancybox="gallery" href="https://s2.loli.net/2025/12/23/e3LkVKE51T2wozd.png">
		<img src="https://s2.loli.net/2025/12/23/e3LkVKE51T2wozd.png" alt="image"  />
	</a>
</div>
</li>
<li>最前面两条“全拒绝”规则把任何 TCP/IP 连接都挡掉了，<code>reject</code> 行<strong>按顺序匹配</strong>，只要客户端走 TCP（含 <code>127.0.0.1</code>），还没轮到后面的</li>
</ul>
</li>
<li>
<p>注释两条规则或移到最后</p>
</li>
<li>
<p>保存后重载配置</p>
<ul>
<li><code>sudo systemctl reload postgresql</code></li>
</ul>
</li>
</ul>
<p><strong>Reason：</strong></p>
<ul>
<li>
<p><code>pg_hba.conf</code> 文件中最前面两条规则使用了 <strong>reject</strong> 方法，无条件拒绝了所有 TCP/IP 连接（包括 localhost 的 <code>127.0.0.1</code>）</p>
<ul>
<li><code>pg_hba.conf</code> 是 PostgreSQL 的主机基认证（Host-Based Authentication）配置文件，它控制谁（user）、从哪里（host）、连接哪个数据库（database）、用什么方式（local 或 host）可以访问，以及采用何种认证方法（md5、trust、reject 等）。</li>
<li>文件中的规则按从上到下的顺序逐一匹配：PostgreSQL 会从第一行开始检查，找到第一条匹配的规则就立即应用它，后面的规则不会再看（官方文档明确强调顺序的重要性）。</li>
</ul>
</li>
<li>
<p>通常是人为误配置或安全加固时遗留的问题：</p>
<ul>
<li>有人想阻止外部远程连接，把 reject 规则加在前面作为“默认拒绝”，但忘记或没意识到 localhost 的 TCP 连接（<code>127.0.0.1</code>）也会被挡。</li>
<li>正常情况下，localhost TCP 连接应该有单独的允许规则，如</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="ln">1</span><span class="cl">host    all             all             127.0.0.1/32    md5
</span></span><span class="line"><span class="ln">2</span><span class="cl">host    all             all             ::1/128         md5
</span></span></code></pre></div></li>
</ul>
<h3 id="heading-3"><a class="link" href="https://sadservers.com/scenario/alexandria"  target="_blank" rel="noopener"
    >&ldquo;Alexandria&rdquo;: The Vanishing Backups</a>
</h3><p><strong>Description:</strong> A critical backup <strong>cron</strong> job has silently stopped working 3 days ago. The backup script is located at <code>/opt/backup/backup.sh</code> and should create daily backups in <code>/var/backups/daily/</code>, but no new backups have been created recently.</p>
<p>Looking at the backup directory, you can see old backup files from a few days ago, proving the system used to work. However, there are no error emails, no obvious error logs, and the <strong>cron</strong> service appears to be running normally.</p>
<p>Fix ALL issues preventing the backups from running, so that backups are created successfully and reliably.</p>
<p>Test directory: <code>/var/backups/daily/</code>
Backup script: <code>/opt/backup/backup.sh</code></p>
<p><strong>Test:</strong> The solution will be validated by checking if a backup file has been created in the last 10 minutes.</p>
<p>The &ldquo;Check My Solution&rdquo; button runs the script <code>/home/admin/agent/check.sh</code>, which you can see and execute.</p>
<p><strong>Solution：</strong></p>
<ul>
<li>
<p>手动运行脚本 <code>sudo /opt/backup/backup.sh</code> 发现锁文件：</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">admin@i-0866e3e49c14825af:~$ sudo /opt/backup/backup.sh
</span></span><span class="line"><span class="ln">2</span><span class="cl">Error: Backup already running <span class="o">(</span>lock file exists<span class="o">)</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p>查看cron服务状态 <code>systemctl status cron.service</code>：</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl">admin@i-0866e3e49c14825af:~$ systemctl status cron.service
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">● cron.service - Regular background program processing daemon
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">     Loaded: loaded <span class="o">(</span>/usr/lib/systemd/system/cron.service<span class="p">;</span> enabled<span class="p">;</span> preset: enabled<span class="o">)</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">     Active: active <span class="o">(</span>running<span class="o">)</span> since Sat 2025-12-27 07:29:23 UTC<span class="p">;</span> 1min 25s ago
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"> Invocation: b0a20ceeebc04b07ae9aa0519b46a888
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">       Docs: man:cron<span class="o">(</span>8<span class="o">)</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">   Main PID: <span class="m">763</span> <span class="o">(</span>cron<span class="o">)</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">      Tasks: <span class="m">1</span> <span class="o">(</span>limit: 503<span class="o">)</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">     Memory: 496K <span class="o">(</span>peak: 1.8M<span class="o">)</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">        CPU: 23ms
</span></span><span class="line"><span class="ln">11</span><span class="cl">     CGroup: /system.slice/cron.service
</span></span><span class="line"><span class="ln">12</span><span class="cl">             └─763 /usr/sbin/cron -f
</span></span><span class="line"><span class="ln">13</span><span class="cl">Dec <span class="m">27</span> 07:29:23 i-0866e3e49c14825af systemd<span class="o">[</span>1<span class="o">]</span>: Started cron.service - Regular background program pro&gt;
</span></span><span class="line"><span class="ln">14</span><span class="cl">Dec <span class="m">27</span> 07:29:23 i-0866e3e49c14825af cron<span class="o">[</span>763<span class="o">]</span>: <span class="o">(</span>CRON<span class="o">)</span> INFO <span class="o">(</span>pidfile <span class="nv">fd</span> <span class="o">=</span> 3<span class="o">)</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">Dec <span class="m">27</span> 07:29:23 i-0866e3e49c14825af cron<span class="o">[</span>763<span class="o">]</span>: <span class="o">(</span>CRON<span class="o">)</span> INFO <span class="o">(</span>Running @reboot <span class="nb">jobs</span><span class="o">)</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">Dec <span class="m">27</span> 07:30:01 i-0866e3e49c14825af CRON<span class="o">[</span>1469<span class="o">]</span>: pam_unix<span class="o">(</span>cron:session<span class="o">)</span>: session opened <span class="k">for</span> user root<span class="o">(</span>&gt;
</span></span><span class="line"><span class="ln">17</span><span class="cl">Dec <span class="m">27</span> 07:30:01 i-0866e3e49c14825af CRON<span class="o">[</span>1471<span class="o">]</span>: <span class="o">(</span>root<span class="o">)</span> CMD <span class="o">(</span>/opt/backup/old_backup.sh &gt; /dev/null 2&gt;<span class="p">&amp;</span>&gt;
</span></span><span class="line"><span class="ln">18</span><span class="cl">Dec <span class="m">27</span> 07:30:01 i-0866e3e49c14825af CRON<span class="o">[</span>1469<span class="o">]</span>: pam_unix<span class="o">(</span>cron:session<span class="o">)</span>: session closed <span class="k">for</span> user root
</span></span></code></pre></div></li>
<li>
<p><code>Dec 27 07:30:01 ... CRON[1471]: (root) CMD (/opt/backup/old_backup.sh &gt; /dev/null 2&gt;&amp;1)</code> 说明<strong>crontab</strong>里配置的仍然是 <code>old_backup.sh</code>，而不是正确的<code>backup.sh</code>。</p>
</li>
</ul>
</li>
<li>
<p>编辑root的**crontab ** <code>sudo crontab -e</code></p>
<ul>
<li>



<div class="post-img-view">
	<a data-fancybox="gallery" href="https://s2.loli.net/2025/12/27/zan8GVYdymCApfg.png">
		<img src="https://s2.loli.net/2025/12/27/zan8GVYdymCApfg.png" alt="image-20251227154330035"  />
	</a>
</div>
</li>
<li><code>old_backup.sh</code> 改为 <code>backup.sh</code></li>
</ul>
</li>
<li>
<p>查看<code>ls /opt/backup/</code>  并删除锁文件 <code>sudo rm -f /opt/backup/backup.lock</code></p>
</li>
<li>
<p>重新启动 <code>sudo /opt/backup/backup.sh</code></p>
</li>
</ul>
<p><strong>Reason：</strong></p>
<ul>
<li>crontab 配置的脚本路径错误
<ul>
<li>root 的 crontab 里写的仍然是旧脚本：<code>/opt/backup/old_backup.sh</code></li>
<li>正确的、当前正在使用的备份脚本是 <code>/opt/backup/backup.sh</code></li>
<li>很可能之前有人把脚本重命名或替换成了新版本，但忘记更新 cron 配置</li>
</ul>
</li>
<li>残留的锁文件导致手动测试也失败
<ul>
<li>正确的 <code>backup.sh</code> 脚本内部有锁机制：会检查 <code> /opt/backup/backup.lock</code> 是否存在。</li>
<li>如果锁文件存在，就认为“上一次备份还在运行”，直接报错退出： <code>Error: Backup already running (lock file exists)</code></li>
<li>很可能是几天前备份异常中断（比如机器重启、进程被杀等），导致锁文件没被正常删除，残留了下来。</li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2026-01-28
        </span>
    </section>

    
    <section>
        页面浏览量<span id="vercount_value_page_pv">loading... </span>
    </section>
    

    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
</footer>


    
        
<div class="math-katex"></div><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 KukaDam
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Kuka-hugo/ts/main.8da0319ad5abf828875e009109370b26f5fec815a4b01f7fdac6c5513851ee39.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    @font-face {
      unicode-range: U+4E00-9FFF,U+0025-00F0,U+3040-30FF,U+1100-11FF,U+3130-318F,U+AC00-D7FF; 
      font-family: 'LXGWWenKaiLite';
      src: url(https://bobqaq003.github.io/Kuka-hugo/font/LXGWWenKaiLite-Medium.woff) format('woff');
      font-display: swap;
    }
  
    :root {
      --base-font-family: 'LXGWWenKaiLite';
      --code-font-family: 'LXGWWenKaiLite';
    }
</style>


<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 55px;
    width: 55px;
    height: 55px;
    border-radius: 7px;
    background-color: rgba(64, 158, 255, 0.5);
    box-shadow: var(--shadow-l2);
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  #back-to-top:before {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 0;
    transform: rotate(135deg);
    height: 10px;
    width: 10px;
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover:before {
    border-color: #2674e0;
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      font-size: 10px;
    }
  }

   
  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 20px;
      right: 40px;
    }
  }

   
  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 20px;
      right: 55px;
    }
  }

   
  @media screen and (min-width: 1536px) {
    #back-to-top {
      visibility: hidden;
    }
  }
</style>


<script>
  function backToTop() {
    document.documentElement.scrollIntoView({
      behavior: 'smooth',
    })
  }

  window.onload = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop > 0) {
      totopBtn.style.display = 'inline'
    } else {
      totopBtn.style.display = 'none'
    }
  }

  window.onscroll = function () {
    let scrollTop =
      this.document.documentElement.scrollTop || this.document.body.scrollTop
    let totopBtn = this.document.getElementById('back-to-top')
    if (scrollTop < 200) {
      totopBtn.style.display = 'none'
    } else {
      totopBtn.style.display = 'inline'
      totopBtn.addEventListener('click', backToTop, false)
    }
  }
</script>





<script src=/Kuka-hugo/background/sakura.js></script>





<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>



    <script src=/Kuka-hugo/js/topbar.min.js></script>



<script defer src="https://cn.vercount.one/js"></script>

<script>
    
    var pjax = new Pjax({
    selectors: [
        ".main-container",
    ]
    })

    
    pjax._handleResponse = pjax.handleResponse;
    pjax.handleResponse = function(responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            
            let newDom = new DOMParser().parseFromString(responseText, 'text/html');
            
            
            let bodyClass = newDom.body.className;
            document.body.setAttribute("class", bodyClass)

            
            let newTitle = newDom.querySelector('title');
            if (newTitle && newTitle.textContent) {
                document.title = newTitle.textContent.trim();
            }

            pjax._handleResponse(responseText, request, href, options);
        } else {
            
        }
    }


    
    topbar.config({
        barColors: {
            '0': 'rgba(255,  255, 255, 1)', 
            '1.0': 'rgba(0, 149, 234,  1)' 
        }
    })

    
    function initVerCount() {
        
        const existingScript = document.querySelector('script[src="https://cn.vercount.one/js"]');
        if (existingScript) {
            existingScript.remove();
        }
        
        
        const newScript = document.createElement('script');
        newScript.src = 'https://cn.vercount.one/js';
        newScript.defer = true;
        
        
        document.head.appendChild(newScript);
    }

    
    async function renderKaTeX() {
        
        let katex = document.querySelector(".math-katex");
        if (!katex) {
            return;
        }
        
        while (typeof renderMathInElement !== 'function') {
            await delay(500);
        }        
        
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"],
        });
    }
    
    

    function delay(time) {
        return new Promise(resolve => {
            setTimeout(resolve, time)
        })
    }

    document.addEventListener('pjax:send', () => {
        
        topbar.show();
    })

    
    document.addEventListener('pjax:complete', () => {
        
        window.Stack.init();
        renderKaTeX();
        initVerCount();
        topbar.hide();
    })


</script>
    </body>
</html>
